EurekaJ.Manager/src/main/cxf/eurekaJElements.xsd

<?xml version="1.0" ?>
<xsd:schema targetNamespace="http://webservice.eurekaj.org/"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://webservice.eurekaj.org/" >
            
    <!-- Store Live Statistics 
    	storeIncomingStatistics(String guiPath, Long timeperiod, String execTime, String callsPerInterval, String value) -->
	<xsd:element name="storeIncomingStatistics" type="tns:storeIncomingStatisticsList" />
	<xsd:complexType name="storeIncomingStatisticsList">
		<xsd:sequence>
			<xsd:element name="storeIncomingStatisticsList" type="tns:storeIncomingStatisticsElement" nillable="false" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="storeIncomingStatisticsElement">
		<xsd:sequence>
			<xsd:element name="guiPath" type="xsd:string" nillable="false" />
			<xsd:element name="timeperiod" type="xsd:long" nillable="false" />
			<xsd:element name="value" type="xsd:string" nillable="true" />

            <xsd:element name="valueType" type="tns:valueType" nillable="true" />
            <xsd:element name="unitType" type="tns:unitType" nillable="true" />
		</xsd:sequence>
	</xsd:complexType>

    <xsd:simpleType name="valueType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="aggregate"/>
            <xsd:enumeration value="value"/>
            <xsd:enumeration value="average"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="unitType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ns"/>
            <xsd:enumeration value="ms"/>
            <xsd:enumeration value="s"/>
            <xsd:enumeration value="n"/>
        </xsd:restriction>
    </xsd:simpleType>

	<xsd:element name="storeIncomingStatisticsResponse" type="tns:storeIncomingStatisticsResponse" />
	<xsd:complexType name="storeIncomingStatisticsResponse">
		<xsd:sequence>
			<xsd:element name="storedResult" type="xsd:boolean" nillable="false" />
		</xsd:sequence>
	</xsd:complexType>
	<!-- //Store Live Statistics -->
	
    <!-- Get Live Statistics -->
	<xsd:element name="getLiveStatistics" type="tns:getLiveStatistics" />
	<xsd:complexType name="getLiveStatistics">
		<xsd:sequence>
			<xsd:element name="guiPath" type="xsd:string" nillable="false" />
			<xsd:element name="resolutionMs" type="xsd:long" nillable="true" default="15" />
			<xsd:element name="minTimeperiod" type="xsd:long" nillable="false" />
			<xsd:element name="maxTimeperiod" type="xsd:long" nillable="false" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="getLiveStatisticsResponse" type="tns:getLiveStatisticsResponse" />
	<xsd:complexType name="getLiveStatisticsResponse">
		<xsd:sequence>
			<xsd:element name="statList" type="tns:LiveStatisticsResponseElement" maxOccurs="unbounded" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LiveStatisticsResponseElement">
		<xsd:sequence>
			<xsd:element name="guiPath" type="xsd:string" />
			<xsd:element name="timePeriod" type="xsd:long" />
			<xsd:element name="value" type="xsd:double" nillable="true" />
		</xsd:sequence>
	</xsd:complexType>
	<!-- //Get Live Statistics -->
	
	<!-- Get Tremenu -->
	<xsd:element name="getCompleteTreemenu" type="tns:getCompleteTreemenu" />
	<xsd:complexType name="getCompleteTreemenu">
		<xsd:sequence>
			<xsd:element name="includeNonliveNodes" type="xsd:boolean" nillable="true"  default="true"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="getCompleteTreemenuResponse" type="tns:getCompleteTreemenuResponse" />
	<xsd:complexType name="getCompleteTreemenuResponse">
		<xsd:sequence>
			<xsd:element name="nodeList" type="tns:getCompleteTreemenuResponseElement" maxOccurs="unbounded" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="getCompleteTreemenuResponseElement">
		<xsd:sequence>
			<xsd:element name="guiPath" type="xsd:string" />
			<xsd:element name="hasExecTimeInformation" type="xsd:boolean" nillable="false" />
			<xsd:element name="hasCallsPerIntervalInformation" type="xsd:boolean" nillable="false" />
			<xsd:element name="hasValueInformation" type="xsd:boolean" nillable="false" />
			<xsd:element name="nodeLive" type="xsd:boolean" nillable="false" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="getTreemenuForGuiPath" type="tns:getTreemenuForGuiPath" />
	<xsd:complexType name="getTreemenuForGuiPath">
		<xsd:sequence>
			<xsd:element name="guiPath" type="xsd:string" nillable="false" />
			<xsd:element name="includeNonliveNodes" type="xsd:boolean" nillable="true"  default="true"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="getTreemenuForGuiPathResponse" type="tns:getTreemenuForGuiPathResponse" />
	<xsd:complexType name="getTreemenuForGuiPathResponse">
		<xsd:sequence>
			<xsd:element name="treeNode" type="tns:getTreemenuForGuiPathResponseElement" nillable="true" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="getTreemenuForGuiPathResponseElement">
		<xsd:sequence>
			<xsd:element name="guiPath" type="xsd:string" nillable="false" />
			<xsd:element name="hasExecTimeInformation" type="xsd:boolean" nillable="false" />
			<xsd:element name="hasCallsPerIntervalInformation" type="xsd:boolean" nillable="false" />
			<xsd:element name="hasValueInformation" type="xsd:boolean" nillable="false" />
			<xsd:element name="nodeLive" type="xsd:boolean" nillable="false" />
		</xsd:sequence>
	</xsd:complexType>
	<!-- //Get Tremenu -->
	
	<!-- Get BerkeleyAlert -->
	<xsd:element name="getAlertByGuiPath" type="tns:getAlertByGuiPath" />
	<xsd:complexType name="getAlertByGuiPath">
		<xsd:sequence>
			<xsd:element name="guiPath" type="xsd:string" nillable="false" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="getAlertByGuiPathResponse" type="tns:getAlertByGuiPathResponse" />
	<xsd:complexType name="getAlertByGuiPathResponse" >
		<xsd:sequence>
			<xsd:element name="alert" type="tns:getAlertByGuiPathResponseElement" nillable="true" /> 
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="getAlertByGuiPathResponseElement">
		<xsd:sequence>
			<xsd:element name="guiPath" type="xsd:string" nillable="false" />
			<xsd:element name="activated" type="xsd:boolean" nillable="false" />
			<xsd:element name="errorThreshold" type="xsd:double" nillable="false" />
			<xsd:element name="warningThreshold" type="xsd:double" nillable="true" />
			<xsd:element name="alertDelay" type="xsd:long" nillable="false" default="0" />
			<xsd:element name="alertOn" type="tns:alertOnType" nillable="false" />
			<xsd:element name="selectedAlertType" type="tns:alertType" nillable="false" />
			<xsd:element name="status" type="tns:alertStatusType" nillable="false" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="alertOnType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="alert_on_avg_exectype"/>
            <xsd:enumeration value="alert_on_calls_per_interval"/>
            <xsd:enumeration value="alert_on_value"/>
            <xsd:enumeration value="alert_on_total_exectype"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="alertStatusType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="idle"/>
            <xsd:enumeration value="normal"/>
            <xsd:enumeration value="warning"/>
            <xsd:enumeration value="critical"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="alertType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="greater_than"/>
            <xsd:enumeration value="less_than"/>
            <xsd:enumeration value="equals"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:element name="getAllAlerts" type="tns:getAllAlerts" />
	<xsd:complexType name="getAllAlerts">
	</xsd:complexType>

	<xsd:element name="getAllAlertsResponse" type="tns:getAllAlertsResponse" />
	<xsd:complexType name="getAllAlertsResponse" >
		<xsd:sequence>
			<xsd:element name="alertList" type="tns:getAlertByGuiPathResponseElement" minOccurs="0" maxOccurs="unbounded" /> 
		</xsd:sequence>
	</xsd:complexType>
	<!-- //Get BerkeleyAlert -->
	
	<!-- Store BerkeleyAlert -->
	<xsd:element name="storeAlert" type="tns:storeAlertList" />
	<xsd:complexType name="storeAlertList">
		<xsd:sequence>
			<xsd:element name="storeAlertList" type="tns:storeAlertElement" nillable="false" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="storeAlertElement">
		<xsd:sequence>
			<xsd:element name="guiPath" type="xsd:string" nillable="false" />
			<xsd:element name="activated" type="xsd:boolean" nillable="false" />
			<xsd:element name="errorThreshold" type="xsd:double" nillable="false" />
			<xsd:element name="warningThreshold" type="xsd:double" nillable="true" />
			<xsd:element name="alertDelay" type="xsd:long" nillable="false" default="0" />
			<xsd:element name="alertOn" type="tns:alertOnType" nillable="false" />
			<xsd:element name="selectedAlertType" type="tns:alertType" nillable="false" />
			<xsd:element name="status" type="tns:alertStatusType" nillable="false" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="storeAlertResponse" type="tns:storeAlertResponse" />
	<xsd:complexType name="storeAlertResponse">
		<xsd:sequence>
			<xsd:element name="storedResult" type="xsd:boolean" nillable="false" />
		</xsd:sequence>
	</xsd:complexType>
	<!-- //Store BerkeleyAlert -->
</xsd:schema>